apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../policies

patches:
  - patch: |-
      - op: replace
        path: /spec/validationFailureAction
        value: audit
    target:
      version: v1
      kind: ClusterPolicy
  - patch: |-
      - op: replace
        path: /kind
        value: Policy
    target:
      version: v1
      kind: ClusterPolicy
