name:  disallow-host-namespaces
policies:
  -  ../../../policies/disallow-host-namespaces.yaml
resources:
  - bad-resource.yaml
  - good-resource.yaml
results:
  - policy:  disallow-host-namespaces
    rule:  host-namespaces
    kind: Pod
    resource: host-namespaces-good
    status: pass
  - policy:  disallow-host-namespaces
    rule:  host-namespaces
    kind: Pod
    resource: host-namespaces-bad
    status: fail