apiVersion: v1
kind: Pod
metadata:
  name: require-health-and-liveness-check-good
spec:
  containers:
  - name: require-health-and-liveness-check-good
    image: nginxinc/nginx-unprivileged
    readinessProbe: 
      periodSeconds: 10
    livenessProbe:
      periodSeconds: 10
