name: restrict-external-ips
policies:
  -  ../../../policies/restrict-external-ips.yaml
resources:
  - bad-resource.yaml
  - good-resource.yaml
results:
  - policy: restrict-external-ips
    rule: check-ips
    kind: Service
    resource: restrict-external-ips-good-1
    status: pass
  - policy: restrict-external-ips
    rule: check-ips
    kind: Service
    resource: restrict-external-ips-bad
    status: fail
