apiVersion: v1
kind: Pod
metadata:
  name: disallow-privileged-containers-good
spec:
  containers:
  - name: disallow-privileged-containers-good
    image: nginxinc/nginx-unprivileged
    securityContext:
      privileged: false
