name: disallow-privileged-containers
policies:
  -  ../../../policies/disallow-privileged-containers.yaml
resources:
  - bad-resource.yaml
  - good-resource.yaml
results:
  - policy: disallow-privileged-containers
    rule: priviledged-containers
    kind: Pod
    resource: disallow-privileged-containers-good
    status: pass
  - policy: disallow-privileged-containers
    rule: priviledged-containers
    kind: Pod
    resource: disallow-privileged-containers-bad
    status: fail
