apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-uid-greater-2000
  annotations:
    policies.o4oe.de/bsi-requirement: SYS.1.6.A26
    policies.kyverno.io/description: >-
      Containers should be forbidden from running with a UID less than or equal 2000.
    policies.o4oe.de/based-on: >- 
        https://raw.githubusercontent.com/kyverno/policies/main/other/restrict_usergroup_fsgroup_id/restrict_usergroup_fsgroup_id.yaml
  labels:
    policies.o4oe.de/bsi-protection-requirement: standard
    policies.o4oe.de/category: should
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: validate-userid
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "User ID should be higher than 2000. (spec.containers.securityContext.runAsUser)"
      pattern:
        spec:
          containers:
          - securityContext:
              runAsUser: '>2000'
