apiVersion: v1
kind: Pod
metadata:
  name: deny-privilege-escalation-bad
spec:
  containers:
  - name: deny-privilege-escalation-bad
    image: nginxinc/nginx-unprivileged
    securityContext:
      allowPrivilegeEscalation: true
