apiVersion: v1
kind: Pod
metadata:
  name: deny-privilege-escalation-good
spec:
  containers:
  - name: deny-privilege-escalation-good
    image: nginxinc/nginx-unprivileged
    securityContext:
      allowPrivilegeEscalation: false
